<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Landing Page</title>
	<link href="styles.css" rel="stylesheet">

	<hr>
</head>
<header>
	Header Logo
	<a href="">Link 1</a>
	<a href="">Link 2</a>
	<a href="">Link 3</a>
	<div class="dropdown">
		<button id="button" class="dropbtn">Quick Jump</button>
		<div class="dropdown-content">
			<a href="">one</a>
			<a href="">two</a>
			<a href="">three</a>
		</div>
 <hr>

</header>

<body>
	<h1><strong>This Website is ...</strong></h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
		aliqua. Pharetra sit amet aliquam id diam maecenas ultricies. A pellentesque sit amet porttitor eget dolor morbi
		non. Elementum integer enim neque volutpat ac.</p>
	<div class="dropdown">
		<button type="button" id="button" class="buttn">Sign Up </button>

	<hr>
	<!-- TODO add a comment -->
	<a href="">Link 1</a>
	<a href="">Link 2</a>
	<a href="">Link 3</a>
	<hr>
	 	<h4>This website has some decriptive text that goes under the main title. Its a smaller font and the color is lower
		contrast aple blue disco mawi</h4>
	<hr>


</body>

</html>
